---
Resources:
  BasicParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: college
      Type: String
      Value: nec
      Description: SSM Parameter for running date command.
      